
.wrap .cellinner {
  padding-bottom: 15px;
}
.wrap button,
.wrap .fancyapps {
  width: 100%;
  height: 50px;
  color: #fff;
  font-size: 18px;
  max-width: 680px;
  background: #36c;
  text-decoration: none;
  display: block;
  border: 0;
  text-align: center;
  line-height: 50px;
  margin: 15px auto;
  cursor: pointer;
}
.wrap input,
.wrap select {
  border: 1px solid #ccc;
  height: 42px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  width: 100%;
}
.wrap input.rub,
.wrap select.rub {
  width: 150px;
  margin-right: 14px;
}
.wrap input.rub~span,
.wrap select.rub~span {
  margin-right: 15px;
}
.wrap input.kop,
.wrap select.kop {
  width: 50px;
  margin-right: 14px;
}
.wrap input.kop~span,
.wrap select.kop~span {
  margin-right: 15px;
}
.wrap .js-tabs {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 18px;
}
.wrap .js-tabs p {
  font-size: 15px;
  padding-top: 30px;
  padding-bottom: 35px;
}
.wrap .js-tabs-header {
  border-bottom: 2px solid #ccc;
  line-height: 42px;
}
.wrap .js-tabs-header a {
  text-decoration: none;
  display: inline-block;
}
.wrap .js-tabs-header a span {
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  line-height: 42px;
}
.wrap .js-tabs-header-item {
  font-size: 24px;
  color: #b5b3b3;
  position: relative;
  top: 2px;
  border-bottom: 2px solid transparent;
}
.wrap .js-tabs-header-item.active {
  padding-left: 25px;
  padding-right: 25px;
  border-bottom: 2px solid #fff;
  color: #24478f;
  font-size: 24px;
  position: relative;
}
.wrap .js-tabs-header-item.active:after {
  content: '';
  display: inline-block;
  border-top: 2px solid #ccc;
  width: 51px;
  position: absolute;
  -webkit-transform: rotate(59deg);
      -ms-transform: rotate(59deg);
          transform: rotate(59deg);
  top: 22px;
  right: -13px;
}
.wrap .js-tabs-header-item.active:before {
  content: '';
  display: inline-block;
  border-top: 2px solid #ccc;
  width: 51px;
  position: absolute;
  -webkit-transform: rotate(-59deg);
      -ms-transform: rotate(-59deg);
          transform: rotate(-59deg);
  top: 22px;
  left: -13px;
}
.wrap .js-tabs-header-item.active span {
  border-top: 2px solid #ccc;
}
.wrap .js-tabs-body-item {
  display: none;
}
.wrap .js-tabs-body-item.active {
  display: block;
}
.wrap .js-tabs-body-item-title {
  width: 23%;
  text-align: right;
}
.wrap .js-tabs-body-item-input {
  width: 77%;
  padding-left: 20px;
}
.select {
  display: inline-block;
  width: 100%;
  position: relative;
  cursor: pointer;
  border: 1px solid #ccc;
  overflow: hidden;
}
.select select {
  border: 0px solid #ccc;
  position: relative;
  z-index: 3;
  width: calc(100% + 20px);
  background: transparent;
}
.select:after {
  content: '';
  display: inline-block;
  position: absolute;
  right: 0;
  cursor: pointer;
  top: 0;
  z-index: 1;
  bottom: 0;
  width: 50px;
  border-left: 1px solid #ccc;
  background: #fff url("/assets/images/select-point.png") center no-repeat;
}
#fancybox-kvitok-wrap {
  display: none;
}
.fancybox-skin {
  padding: 0 !important;
}
.fancybox-close {
  display: none;
}
#fancybox-kvitok {
  border: 1px solid #36c;
  padding: 50px;
}
#fancybox-kvitok h2 {
  color: #36c;
  font-size: 24px;
  padding-bottom: 40px;
  font-weight: normal;
  text-align: center;
  width: 100%;
  display: block;
}
#fancybox-kvitok p {
  font-size: 24px;
  line-height: normal;
}
#fancybox-kvitok .buttons {
  padding-top: 45px;
  text-align: center;
}
#fancybox-kvitok .buttons a {
  display: inline-block;
  line-height: 50px;
  font-size: 18px;
  width: 300px;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  border: 1px solid #ccc;
  color: #444;
}
#fancybox-kvitok .buttons a:hover {
  opacity: 0.8;
}
#fancybox-kvitok .buttons a.close {
  margin-right: 33px;
}
#fancybox-kvitok .buttons a.download {
  margin-left: 33px;
  border: 1px solid #36c;
  background: #36c;
  color: #fff;
}

@charset "UTF-8";
.orange {
  color: #fab033;
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: normal;
  font-family: Verdana;
  color: #444;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
}
body * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  letter-spacing: 0px;
  margin: 0;
  font-family: Verdana;
  padding: 0;
  outline: none;
}
.icon-show-point {
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
}
.w50 {
  width: 50%;
}
.clearfix {
  clear: both;
  float: none;
  display: block;
}
body .block {
  display: block;
}
body .dib,
body .ib {
  display: inline-block;
}
body .inline {
  display: inline;
}
body .white {
  color: #fff;
}
body .center {
  text-align: center;
}
body .bold {
  font-weight: bold;
}
body .fr {
  float: right;
}
body .fl {
  float: left;
}
.wrap {
  max-width: 1024px;
  min-width: 940px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.table {
  display: table;
  width: 100%;
}
.row {
  display: table-row;
}
.cell {
  display: table-cell;
}
.hidden {
  display: none;
}
@media screen and (max-width: 720px) {
  h1 {
    font-size: 30px !important;
  }
}


